<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-03-case06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        div{
            border: 1px solid black;
        }
        #div1{
            background-color: red;
            grid-column: 1/3;
        }
       /* #div2{
            background-color: green;
        }*/
        #div3{
            background-color: orange;
        }
        #div4{
            background-color: purple;
        }
        #div5{
            background-color: deeppink;
            grid-column: 4/5;
            grid-row:1/5 ;
        }
        #div6{
            background-color: blue;
        }
        #div7{
            background-color: brown;
        }

        #div9{
            background-color: darkblue;
        }
        #div10{
            background-color: yellow;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div id="div1"></div>
<!--    <div id="div2"></div>-->
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
<!--    <div id="div8"></div>-->
    <div id="div9"></div>
    <div id="div10"></div>
<!--    <div id="div11"></div>-->
<!--    <div id="div12"></div>-->
</section>

</body>
</html>